<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet">
      <link href="javascript/scripts.js" rel="stylesheet">
  </head>
   <body style="">
     <br/>
       <br/>
         <br/>
           <br/>
             <br/>
    <div class="div1">
    <a class="error">404</a>
    </div>
    <div style="margin-top:20px;">
    <a class="error1">页面找不到了</a>
    </div>
    <div style="color:#f8f8f8;font-size:35px;width:80%;height:auto;;margin:auto;right:0px;top:0px;bottom:0px;left:0px;margin-top:500px;">
      <script src="https://tenapi.cn/yiyan/?format=js"></script>
      <br/>
      <a style="margin:auto;right:100px;position:absolute;">------------一言</a>
    </div>

	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>	
  </body>
</html>
